# Teste_NextSoft

./: NextSoft.csproj  NextSoft.sln  Program.cs  SQLQuery_BuscaIdade.sql  SQLQuery_BuscaMorador_Familia_Condominio.sql  SQLQuery_Media.sql  Teste_NextSoft.bak  appsettings.json
Controllers/: CondominiosController.cs  FamiliasController.cs  HomeController.cs  MoradoresController.cs
Data/: Context.cs
Migrations/: 20220508161101_AdicionandoNovosCampos.Designer.cs  20220508161101_AdicionandoNovosCampos.cs  ContextModelSnapshot.cs
Models/: Condominio.cs  ErrorViewModel.cs  Familia.cs  Morador.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Condominios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Familias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Moradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
